@font-face {
    font-family: 'iconfont';  /* project id 2044447 */
    src: url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.eot');
    src: url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.woff') format('woff'),
    url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2044447_2l15np4mdg9.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 50rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }